<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:radioBlock checked="${instance == null or instance.checkInType == 'ALL'}" name="checkInType"
                  title="Check In all previously reserved resources"
                  value="ALL">
    </f:radioBlock>
    <f:radioBlock checked="${instance != null and instance.checkInType == 'SINGLE'}" name="checkInType"
                  title="Check In a single group of reserved resources"
                  value="SINGLE">
        <f:entry title="Resource Group Identifier" field="resourceGroupId"
                 description="Identifier for the resources to check in!">
            <div style="width: 100px; display: inline-block;">
                <f:number default="1"/>
            </div>
        </f:entry>
    </f:radioBlock>
</j:jelly>
